spring.application.name=spring-cloud-scheduled
version=1.0.0
group=com.padmeamd
#cloud.scheduling.zookeeper.connectString=localhost:2181
#cloud.scheduling.zookeeper.latchPath=/cloud-scheduled/leader
#cloud.scheduling.instanceId=${HOSTNAME:local}-${random.uuid}